R Daisy Maker 記法
＜2012/11/15 Update＞

概略

　R Daisy Maker で使用している記法は、おおむね ReVIEW 記法に基づいています。一部 ReVIEW にないものや、用法については独自に拡張しています。

　タグによっては識別子を必須とするものがあります。基本的に他と重複することのないように設定してください。注釈番号と注釈の場合には対応する双方が同じ識別子を持たなければなりません。現状では、その他の場合にはすべてが異なるものとなるように注意してください。


【見出し（章・節・段など）】

　見出しには「 = 」（半角イコール記号）を使用します。文のはじめに置き、見出し文字との間に半角空白をひとつ以上置きます。イコール記号の前には空白を置かないでください。見出しと「 = 」との間の空白は区切りのためなので空白の数は問いません。通常はひとついれてあれば問題ありませんし、仮に複数いれてしまっても処理に変化はありません。

　半角イコールの数がレベルを表します。階層が深くなるにしたがって数を増やしてください。最大 6 つまで使用できます。

例：

　= 章の見出し
　== 節の見出し


　扉や口絵などページ上に文字はないものの、ncx の見出しとしては表記しておきたい場合には @<navi>{} を併用します。

= @<navi>{扉}

　とした場合には本文ページにはなにも表示されませんが、ncx には「扉」として表記されます。見出し文字と一緒に使うこともできます。

= @<navi>{扉}ごん狐

　などとした場合には、本文ページには「ごん狐」が見出しとして表示され、ncx には「扉」が表示されます。@<navi>{} の位置は見出し文字の後でも前でもかまいません。


【段落とフレーズ】

　段落は空行（改行だけの行）によって分けます。空行のない連続した行はひとつの段落として処理されます。一行はフレーズに分けられます。読み上げの区切りとして適当なところを任意で一行としてください。

例：

　ここから
　ここまで
　そしてここも
　おなじ段落

　ここからは
　新しい段落


【画像を指定する】

　画像の指定には専用のタグ //image を使います。

--------------------------------------
　//image[識別子][キャプション]{
　filename
　画像タイトル
　//}

　//image[識別子]{
　filename
　//}
--------------------------------------

　識別子は必須です。キャプションは任意です。

　画像のタイトル（img タグ中の alt 情報）を指定するときには、画像ファイル名の下に続けて書きます。このタイトルはチップヘルプで表示されるだけで画面上には表示されません。キャプションを指定すると画像の下に表示されます。

　画像ファイル名だけの場合タイトル情報は空白のままになります。

　行頭には空白を置かないようにしてください。//image でこれから画像を指定することを宣言します。続く「識別子」は他の画像と区別するための記号・名前です。半角英数記号（-）で任意に指定してください。i01 や image1-1 などのように他の識別子と重複しないようにルールを決めて指定しておくとよいでしょう。

　画像のファイル名には基本的に半角英数のみを使うようにしてください。許容外の文字がはいっている場合には、極力その文字を取り除いたファイル名に自動補完するか、エラーメッセージを表示するので修正をしてください。

　画像のタグでは複数の画像や、prodnote などをまとめて指定することができます。この場合、少しそれぞれの意味が異なってきます。複数をまとめる場合、imggroup を生成します。

　imggroup に含めることができるのは、画像（単数、複数）、個々の画像のタイトル（alt）、prodnote です。記法は次のようになります。

------------------------------------
　//image[識別子][キャプション]{
　filename1
　画像１
　filename2
　画像２
　//prodnote[r|o]{
　prodnote 本文
　//}
　//}

　//image[識別子]{
　filename1
　画像
　//prodnote[r|o]{
　prodnote 本文
　//}
　//}
------------------------------------

　複数情報を指定する場合、識別子は必須です。キャプションは任意です。

　複数情報がある場合には imggroup が生成されるため、識別子で指定した名前は imggroup の識別子になります。個々の画像ファイルの識別子はグループの識別子から自動的に生成します。

　キャプションはグループ内で指定されている画像すべてに対するキャプションとなります。すべての画像が表示された後に <caption></caption> タグで囲まれます。

　画像それぞれの alt 文字列は画像ファイル名の下に続けて書きます。画像ひとつを指定したときと処理が異なるので注意してください。



【表を指定する】

　表の指定には //table タグを使います。

----------------------------------------
　//table[識別子][キャプション]{
　春	夏	秋	冬
　spring	summer	autumn	winter
　//}
----------------------------------------

　識別子は必須です。キャプションは任意です。

　表のデータはタブ（tab）で区切って記入します。データのない欄は文字を入力せずにタブだけを入力します。行の最後のデータが存在しない場合にはタブの入力も不要です。

例：

　//table[t1]{
　春		秋	冬
　spring	summer	autumn
　//}

　表のヘッダー（見出し）を指定することもできます。ヘッダーの位置を指定するには、 - | + の記号を使います。

例：

　//table[t1]{
　--------
　あ	い	う
　か	き	く
　//}

　記号の数はいくつでも構いません。データを書く前の第一行目に記号だけを複数連続して記入します。- は第一行目が、| の場合は第一列が、+ の場合は第一行列双方がヘッダーになります。上の例では - の場合「あ　い　う」がヘッダーに。| の場合「あ　か」がヘッダーに。+ の場合「あ　い　う」と「あ　か」がヘッダーになります。

　なお、再生機器・ソフトウェアでヘッダーに対応していないと挙動がおかしくなる場合があります。


【脚注・脚注番号】

　脚注は //footnote で、脚注番号は @<fn>{} を使います。

---------------------------------
　注釈番号@<fn>{識別子[,（注１）]}

　//footnote[識別子]{
　注釈本文
　//}
---------------------------------

　識別子は必須です。

　注釈は行頭に空白をおかずに //footnote からはじめてください。デイジー図書では note とされていますが、ReVIEW に準拠させているため記法のみ footnote としています。データ処理は note として行います。

　注釈番号タグの [] 内の注釈番号部分はオプションです。OCR テキストなどすでに確定されている場合にはその文字を指定します。読み上げはフレーズ単位で行うので、必ずしも注釈番号にきたところで注釈を読み上げることはありません。正しい位置に設定してください。

　注釈番号に対応する注釈とは、双方が同じ識別子を持つように注意してください。

　注釈は基本的に 1 フレーズですが、止むをえない場合には複数フレーズにわけることができます。フレーズの扱いは通常の文章と同じですので、改行された一行あたりを 1 フレーズとして処理します。可能な限り 1 フレーズに収めるようにしてください。

　識別子が正しく対応した注釈番号と注釈はそれをもって読み飛ばし（スキッパブル）の処理が行われます。

　注釈（footnote）は注釈番号を伴わずに単独で使用することもできますが、注釈番号は単独では使用できません。


【annotation】

　annotation には //annotation タグを使用します。

--------------------------------------
　//annotation[識別子]{
　annotation本文
　//}
--------------------------------------

　footnote も annotation も注釈番号を伴わずに単独で使用することができますが、識別子は必須です。


【prodnote】

　prodnote（プロデューサーノート）には //prodnote タグを使用します。

---------------------------------------
　//prodnote[r|o]{
　prodnote 本文
　//}
---------------------------------------

　prodnote には識別子はありません。render 属性を指示する r （required）もしくは o （optional）の指定は必須です。省略された場合には optional に設定します。

　基本的に本文は 1 フレーズにするようにしてください。止むを得ない場合には複数フレーズにすることができます。フレーズごとに改行してください。



【sidebar】

　sidebar には //sidebar タグを使用します。

---------------------------------------
　//sidebar[r|o][キャプション]{
　sidebar本文
　//}
---------------------------------------

　sidebar には識別子はありません。render 属性を指示する r （required）もしくは o （optional）の指定は必須です。prodnote とは違い「キャプション」を指定することができます。キャプションは <hd></hd> タグで囲まれ、ヘッダー文字列として表示されます。

　基本的に本文は 1 フレーズにするようにしてください。止むを得ない場合には複数フレーズにすることができます。フレーズごとに改行してください。フレーズ単位で <p> タグで囲まれます。


【linenum】

　linenum についてはまだ実装されていないため使用できません。


【ページ番号】

　ページ番号は以下のように書きます。

------------------------------------
1ページ
f:1ページ
s:1ページ
------------------------------------

　「数字 + ページ」とだけある行はページ数として処理されます。行頭に空白は置かないでください。

　ページ数はいずれかの段落に含めます。段落の途中にページ数がはいるときはページ数の前後に空行をいれずに連続させます。段落の区切りであれば次の段落の冒頭にページ数を含ませるようにします。

------------------------------------
　ページ数はいずれかの段落に含めます。
段落の途中にページ数がはいるときはページ数の前後に空行をいれずに連続させます。
2ページ
段落の区切りであれば次の段落の冒頭にページ数を含ませるようにします。
------------------------------------

------------------------------------
　「数字 + ページ」とだけある行はページ数として処理されます。
行頭に空白は置かないでください。

2ページ
　ページ数はいずれかの段落に含めます。
段落の途中にページ数がはいるときはページ数の前後に空行をいれずに連続させます。
------------------------------------


　同様の書き方で、さらに行頭に「f:」や「s:」をつけると、それぞれ front ページ番号、special ページ番号として処理します。


【ルビ】

　ルビは @<ruby>{,} タグを使用します。既存のデイジー図書で使われる「漢字《かんじ》」も使用できます。

------------------------------------
@<ruby>{漢字,かんじ}
------------------------------------

　ルビを振りたい漢字をはじめに、「,」をはさんで後ろにルビを書きます。ルビは基本として「ひらがな」で設定します。カタカナで設定した場合には読み情報として扱います。

　原本以外の製作時に振ったルビには、ルビの先頭にアルファベットの y もしくは Y をつけてください。テキストデイジー図書製作時、オプション指定をしない限りは原本ルビだけが設定されます。（DAISY4, EPUB3 の場合には、読み情報があれば常に設定されます）

------------------------------------
漢字《yカンジ》
------------------------------------

　上はルビ部分の先頭に「y」があるので読み情報として処理します。


例：

　きょうの@<ruby>{御味御付け,おみおつけ}の具はなんですか？

　青空文庫で使用されるルビをつける漢字の範囲のはじめを示す「｜」にも対応しています。「《》」を使用した場合にはできるだけその直前の漢字を抽出していますが、うまく処理できない可能性もありますので、@<ruby> タグ、もしくは「｜」との併用を推奨します。


【下線、太字、斜体】

　それぞれに @<u> @<b> @<i> のタグを使用します。

-------------------------------------
@<u>{ここに}下線を引き、@<b>{これは}太字にし、
@<i>{これは}斜体にします。
-------------------------------------

　それぞれのタグの {} で囲まれた文字に、それぞれの処理を施します。

　行全体、複数行にわたる指定をするときには、ブロックタグを使用します。
　下線は underline を、太字は bold を、斜体は italic を指定します。

-------------------------------------
//italic{
本文
本文
//}
-------------------------------------


【傍点】

　よく使われるごま傍点を指定します。@<s> を使用します。

-------------------------------------
@<s>{傍点}
-------------------------------------


【引用】

　引用には //quote タグを使用します。

-------------------------------------
　//quote{
　引用本文
　//}
-------------------------------------

　引用全体を枠線で囲む場合には、//quoteb とします。


【インデント】

　字下げや地付きなどのインデントを指定します。基本的にブロック単位で指定します。

-------------------------------------
//indent[3]{
ここは３字下げます。
//}
-------------------------------------

　[] 内の数字で文字数を指定します。指定できるのは 1 から 9 までの数字と x の文字です。

　[1] から [9] ではその数字分字下げします。[x] では地付きに。[x1] から [x9] では地から数字分を字上げします。

　入れ子にして使うこともできます。

-------------------------------------
//indent[3]{
ここは３字下げます。
//indent[1]{
さらに１字下げます。
//}
ここは３字下がります。
//}
-------------------------------------

　また、見出し部分にはインライン記法が使えます。

-------------------------------------
= @<indent>{3,はじめの見出し}
-------------------------------------

　{数字,見出し文字} とすると数字分のインデントを取って見出しを設定します。

　引用内でもインライン記法を使うことができます。

　行頭の空白は削除されるので、次のようにしておくことも可能です。
-------------------------------------
//indent[3]{
　　　ここは３字下げます。
//}
-------------------------------------


【上付き文字、下付き文字】

　上付き文字は @<sup> を、下付き文字は @<sub> を使用します。

-------------------------------------
2@<sup>{3}
log@<sub>{10}
-------------------------------------


【リスト】

　箇条書きリスト、数字付き箇条書きリスト、用語リストはブロックで指定します。

　それぞれ次のように指定します。

　箇条書きリスト
-------------------------------------
//list{
項目１
項目２
項目３
//}
-------------------------------------

　数字付き箇条書きリスト
-------------------------------------
//list[1|a|A|i|I]{
項目１
項目２
項目３
//}
-------------------------------------

　用語リスト
-------------------------------------
//list{
: 項目１
項目１の説明
: 項目２
項目２の説明
項目２の説明続き
//}
-------------------------------------

　数字付きでは [] 内にどのような数字・文字をつけるかを指定します。指定がない場合、あるいは有効な指定でない場合には通常の箇条書きリストとして処理されます。

　1 は数字を、a は小文字のアルファベットを、A は大文字のアルファベットを、i は小文字のギリシア数字を、I は大文字のギリシア数字をつけます。

　用語リストでは、用語のタイトルとその説明にわかれます。タイトルの先頭には半角のコロン（:）をつけ、コロンとタイトルの間にはひとつ以上の半角空白を置きます。空白がない場合には、通常の箇条書きリストとして処理されます。

　用語の説明は複数行にわたることも可能です。


【縦中横】

　縦書きの中で算用数字などの部分だけ横組みで表示するときに指定します。

------------------------------------
@<vih>{123}
------------------------------------

　図書発行日など日付部分全体を処理したい場合には、@<date>{} が使用できます。

------------------------------------
@<date>{2012年5月25日第1刷発行}
------------------------------------
